@prefix dsc: <http://tracker.api.gnome.org/ontology/v3/dsc#> .

<virtual-ontology-uri:declutter.ontology> a dsc:Ontology ;
    dsc:title "Declutter Ontology" ;
    dsc:description "Tracker database schema for storing Declutter's private data" ;

    dsc:localPrefix "declutter" ;
    dsc:baseUrl "https://gitlab.gnome.org/amankrx/declutter#" ;
    dsc:relativePath "./declutter.ontology" ;

declutter: a nrl:Namespace, nrl:Ontology ;
    nrl:prefix "declutter" ;
    nrl:lastModified "2023-04-21T01:01:00Z" .