using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Declutter");
      action: "app.about";
    }
  }
}

template Window : Adw.ApplicationWindow {
  content:   Box {
    orientation: vertical;

    Adw.HeaderBar headerbar {
      title-widget:       Adw.WindowTitle {
        title: _("Declutter");
      }

      ;

      [end]
      MenuButton appmenu_button {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Label label {
      label: _("Hello world!");
      hexpand: true;
      vexpand: true;

      styles [
        "title-header",
      ]
    }
  }

  ;
}

